{
  "name": "localzet/psr",
  "description": "Localzet PSR is a component for projects that provides a set of common interfaces for PHP. Developed by Ivan Zorin, it adheres to the PHP Standard Recommendations (PSR).",
  "type": "library",
  "keywords": [
    "PSR",
    "PHP",
    "library",
    "localzet",
    "AGPL",
    "component"
  ],
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "role": "Developer",
      "name": "Ivan Zorin",
      "email": "creator@localzet.com",
      "homepage": "https://github.com/localzet"
    }
  ],
  "support": {
    "email": "support@localzet.com",
    "issues": "https://github.com/localzet/PSR/issues",
    "source": "https://github.com/localzet/PSR"
  },
  "autoload": {
    "psr-4": {
      "localzet\\PSR\\": "src"
    }
  },
  "require": {
    "php": "^8.2"
  }
}